# NotesApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/svcdev/notesapp/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/br/svcdev/notesapp/view/ui/: MainActivityTest.kt  NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/svcdev/notesapp/: App.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/br/svcdev/notesapp/common/: FabBehavior.kt
app/src/main/java/br/svcdev/notesapp/common/extensions/: ColorExtensions.kt  ViewExtensions.kt
app/src/main/java/br/svcdev/notesapp/data/: MainModel.kt
app/src/main/java/br/svcdev/notesapp/di/: KoinModules.kt
app/src/main/java/br/svcdev/notesapp/repository/data/: NotesData.kt
app/src/main/java/br/svcdev/notesapp/repository/model/: Note.kt  NoteResult.kt  User.kt
app/src/main/java/br/svcdev/notesapp/repository/model/errors/: NoAuthException.kt
app/src/main/java/br/svcdev/notesapp/repository/remotedata/: FirestoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/br/svcdev/notesapp/view/: NoteView.kt
app/src/main/java/br/svcdev/notesapp/view/adapter/: NotesRVAdapter.kt
app/src/main/java/br/svcdev/notesapp/view/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/br/svcdev/notesapp/view/custom/: ColorCircleView.kt  ColorPickerView.kt  NoteView.kt
app/src/main/java/br/svcdev/notesapp/view/ui/: LogoutDialog.kt  MainActivity.kt  MainViewState.kt  NoteActivity.kt  NoteViewState.kt
app/src/main/java/br/svcdev/notesapp/view/ui/base/: BaseActivity.kt  BaseViewState.kt
app/src/main/java/br/svcdev/notesapp/view/ui/main/: MainActivity.kt  MainViewState.kt
app/src/main/java/br/svcdev/notesapp/view/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewState.kt
app/src/main/java/br/svcdev/notesapp/viewmodels/: BaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_note.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_recyclerview_item.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/br/svcdev/notesapp/: ExampleUnitTest.kt
app/src/test/java/br/svcdev/notesapp/data/provider/: FirestoreProviderUnitTest.kt
app/src/test/java/br/svcdev/notesapp/viewmodels/: MainViewModelUnitTest.kt  NoteViewModelUnitTest.kt
(+3 files in other folders)
